168 Servorum ffcium.

v 113 est Christi. Ρ16610 empti [11111113. Nolite fie‘r'i

ι eo ιι servi 11011111111. Et ,111111 scribit Α1101101113, In uno
spiritu 01111163 1103 111 111111 corp⁹ baptizati sumu S,

five 1111161, five (3611111163, five 1”61171,111γ eliberi. Et
01111163 111 11110 spiritu 1301, ati sumus, Omnes enim
membra [11111113 corporis Ecclefiae‚ cujus caput
Christus est. Νο11 estc ‘ucecptio personarum cora

Deo. Vt plurimum quae videntur membra 601-
poris infirmiora, necessaria sunt: ·& quae putantur
ignobiliora 1116111013. effe, 1113 honorem abun-
dmtiorem 6116111111111111131Ν111116111111 fit sine boi-
.. 111 Ι)61Ρ1ον1(1611111 qm crenus 111111111111111111611-
stinxit 0161111111115,111 611111 differentia videatur 86
‚varietas 611ν61[1 ,symmetriatarnen &proportio

κ t·am concinna est 111 0111111003, 111 11161 ,1116- ’-

⁴ 11113, opera sublevetur&ju- ’ ’
1161111·Δ ›- „ - '
N ΘΝ

⁴ *ar ,. ‘23 ¹ ’ v

ἐκ a}

