onr viro pareat. ’ ¹29

 

C A nxxvm.

'ATossA ᾼΒ ASSVERo REJECTA.

-nn
ΙΙΙΙῖ ”’

Ιἰιι tumnemmmuuuu

23⁸2!

„ ln

munununnummw'.⁸¹¹¹* a·

ῳ,

ἱ ΙΙΗΗΗΙΗΙΙ

'3 ⁴ ‘x
‘l‘ ῥοδῆ,
’ἴ x‘.
τίκ ,Χ *'⁴
,q 53¹¹* x ν’
ν’,ῡεςκ ; τ
,ΑΨ ε f:
.‚ · ε
¹
Nx r
'v
x ,ι

r( ff

-zx „
«sm 4³32.. η 0·

² “laſsum xv

s 's
‘⁹ - - -.s ΧΑ x*-
n ¹- ,Α ,»

„2⁵52 ¹
⁴ 1313222· ‘ww .-

ψ “73 ’ ‘unmnmmibu' .·¹

 

A ffiterus P evfis celebrat conviviascomfu'x ,
Regia contemnit non bene [lma virum.

Tantus regali fhstm privatur honore:
Reiet't'cequesubt'tfmitt's Hedzffit locum. · 3

