60 Pandora.

&⁸³3¹ ἰ R AE C 1 superstitionum mvcntoresqui·
ᾧ 11111111 for 111 1101611011111113 dixerunt fuis
7 16 Prometheum, Ι 111611 filium: Qi ex li—
mo telrae form avitimaginem ad slmilitudinem
11 11111 111111115661 cum ex terrena m 11·611.1 faeta effet
cr zffa δε stuplda, eam animavit igne coelesti ‚que
ex Iovis solio fur-ltus est 61111611111, concav 1 arun-
di ne inclusu m, ne furtum animadverteret Iuppi-
ter. Hoc sacrilegium ut Deus ulcisceretur ( indi-
gne tulerat homines recens creatos vigore coele-
sti & iaplentia diis slmiles reddi ) Μ1116111610 1115.-
davit, ut ad Dearum 6061611111111 formam figura-
ret imaginem: .quae ut fuit absolutaflll'zm Iuppi-
ter vita &ingenio donavit, 111110 ornavit ,Pallzs
erudivit, Venus illi pulchritudinem & gratiam
tribuit, Μ6161111113 eloquenti un: caercrique dii
ahquid doni m h 111611ον m] Deam 6011116111111,
unde nomen Ρ11161016101111ε1 est. 1111113 manu im-
politus est 61· tter 11116113 a P 11· 613, (31010, Lachesi,
ὃς Atropo: ‚quo inclusit Iupplter 1110111103, lziguo-
re5‚ 611113,1011611111111163, egestatem ‚pudorem,tri-·
stiriam, & reliqua 01111111 mala ὃ( 111661110613,ςυί·
bus vitahumana poterat exagitati, ὃς v 611111511-
tutum-

  

