 

 

 

07

, , Wrdolz'cecrelz'qaossffpfffflm& ⁵¹. 'a ..ὃ ὦ 'x 'g

2,· ’- , ·“ mm*
⁴ ,υ ‚v s , Ξ, ¹. > Λ ,7 Ι
*i* *m v ι . {⁵⁰¹ “f'f N :S 1,ss - dg. <⁴ μ ³³⁴> Α
‘5¹71 ω ⁴* *⁷ x ⁸ Y! “ ξ’ ο. ›C‹ '

κ 0 Cff'tgqt'mkeumr'murffledolorishab

WM ‘j

,³ VITAE HuMANAE-

A 1. 1. BOISSARDO
vssunrmo coN-
scdpmm,

Et ὲ TnzonoRo B κγ 10
anificmfiffimis histoms
illustratum.

(

Excuff um t y pu ‚Abrahami
, fabri, Mediomatricorum

Typographi.

-. 7- —- „q 'g

‘giorssia qsT-wsst'seu ὗε mem* „fr—imin& ὐνιζιέξι 2]-
* 'Smestfb {qnarosscor‘de ραις error εἴτε, ς 4
· ffiEmfstffffl ,
Ἑῖη--ΫἏᾼῚἘἬΔ , . ,ηὛ-ηγ γ’ ᾗ, λι ‚,„··-r 'is-r*
..ὲ f , πεζὴ-κ Qffla „f ⁵⁰ · , ,. ξς,
malm hm-wssobnmf (33⁵³- 0 ff qmputampffrcffinecffnwenffl

 

aere5

ninevweglargquetvffielnocte Μ’ (a) ν ο · Ι ι . x* j 'sm gffialffiomubocvatdsssseqmffisp

 

 

 

 

 

