Legi6 scopus. 2-45

 

LEGIS DZJZILXJ} SCOPVS.

   
 
         

⁴'‘T'-” ⁷: - κ μ ἡ Μ 4
--x - ξ ξ -ω, ⁴ 1
„- ιε “ - . ,

ἱ· x τ ἲ ⁷ 'b &⁰54 ι Η

. -- - *bf-{t Ξ · ’ξε ’ “ ῆ- ff& *444¹*

·⁴ y , (ᾖ ψζ “ ’ ‘ ζ’ ’ ·, ι v *xxxx · 313 e f '¹ ’
⁷. a„ κ’ - ⁷ 2 ἵ 3 , mu ιν, η '⁰
x ι ἰ ¹ -.(.¹· ’ζ LXX *x* ’Ἃ -7 ἡ ⁸ ξ 1 t ,Γ , h 1 Μ ‘yma'

 

x {4¹¹ J
x ’Ἰ ¹¹· y
η, ’ἦχνχιῐὶηι 4,, m* ὅ ¹444 ,r
4 ι ι „a 1³4qu „effu
η’ · ·, · ¹” ι,
:1 ff„ ὣ.» ,ι v y
,χ w f
‚ m

Divinae legb'sftOPW est,reverentiafhmma θ
N ostrum utficbjz'ciatcorque animumque Deo.
Vt fraterna homines societdzlec‘lio, quique q - ψ
M ortale-s sm& saedere jungat amor.
Hh 3 “

