148 M a gistratus colendas.

sunt fiet. Exiguo cognceditur milericordia, pote-
t-es autem potenter patientur Non enim subtra—
het pei [0111111 cujusquam [)0113, qui est 011111111111
’010111111110131100 verebitur magnitudinem cujuss·
qu :im Ρ11[1111-1111 & mignum ipse fecit,& aequ‘i est
eiciam de omnibus Portibus ,1111οῑ [0111101 instat
0111011110. Haeccum nobis m mentem venitin-vd-
,1111110111 Divinae nos ultio [11111111110111113,]11011 cet:-
litus nobis impositum patienter [01001035 cum
sciamus id Deo¹ 11111001·οε ,,11οςυο pei-‘mittet 1111111,ῑεῖ
1111101111 111 tyrannidem ὃς violentiam· ·111 quos taf-
men insurgere nemini permittit, neque 1111003 00

[1111110 , quantumvis difficiles δεῖ m 01011 vide-‘m-

2· ‘¹³⁴'- tur: Dum 111 Ammonem reg-em 10010010011101

0011[Ρ111111,111101, :manus inferunt δε interficiunt ,

1111Ρ1011113 & parricidii meritas lusit poenas‚dum

a' populo 011011 111110101111 Νο11 emnrvult Deus

auto‘ritatem magistratus a. subditis? contemni,

multo 111111113 11101111 ὅ( infiingi: 011101111οί10 ad id
¹ impelli poffint 0001110110, · , ⁴.

’ · ⁴ κ autemst ’“

,‘*..³v , „ss
a .*⁴.-''¹1 . ⁵ ,ι ι, ., ,-, , 3

CORE

